# Happy_Farm

./: build.gradle
src/main/java/com/example/demo/controller/: AuthController.java  HomeController.java  LoginController.java
src/main/java/com/example/demo/model/config/: AppConfig.java
src/main/java/com/example/demo/model/constant/: Role.java  TypeLand.java
src/main/java/com/example/demo/model/dao/: IAuth.java  IDao.java  LandDao.java  SeedsDao.java  UserDao.java  UserLandDao.java  UserSeedsDao.java
src/main/java/com/example/demo/model/dto/: LandDto.java  SeedsDto.java  UserDto.java  UserLandDto.java  UserSeedsDto.java
src/main/java/com/example/demo/model/entity/: Land.java  Result.java  Seeds.java  SendMail.java  User.java  UserLand.java  UserSeeds.java
src/main/java/com/example/demo/model/service/: AuthService.java  EmailService.java  IService.java  LandService.java  SeedsService.java  UserLandService.java  UserSeedsService.java  UserService.java
src/main/java/com/example/demo/validator/: UserValidate.java
src/main/resources/: application.properties
src/main/resources/templates/: authRegister.html  home.html  login.html  register.html
